
main {
    display: grid;
    grid-template-columns: 70% 30%;
    margin-top: 80px;
}

.summury {
    padding: 16px;
    border-left: 2px solid #cccccc;
    position: sticky;
    top: 0;
    right: 0;
}

h1 {
    font-size: 16px;
    color: dodgerblue;
    padding: 16px 0px;
}

h2 {
    font-size: 24px;
    font-weight: lighter;
    margin-top: 32px;
    margin-bottom: 16px;
}

.plaintes {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
}

.plaintes a {
  margin-right: 16px;
  color: #777777;
  text-decoration: none;
}

.plaintes a:hover {
    text-decoration: underline;
}

section {
    padding: 20px;
}

section > div {
    padding: 16px;
}

.value {
    font-weight: bold;
    color: dodgerblue;
}


.show-identite {
    display: block;
}

.identite-img {
    width: 200px;height: auto;
}

img {
    width: 200px;
    height: auto;
}

.documents {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: flex-start;
}

.documents > div {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
}

.id-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 100%;
    justify-content: flex-start;
}

.id-container > * {
    padding-right: 16px;
}
